<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Оценка по методике DISC: создайте идеальную команду</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600&display=swap" em-class="em-font-Raleway-SemiBold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500&display=swap" em-class="em-font-Raleway-Medium"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:ital,wght@0,700&display=swap" em-class="em-font-Oswald-Bold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:ital,wght@0,600&display=swap" em-class="em-font-Oswald-SemiBold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400&display=swap" em-class="em-font-Raleway-Regular">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Oswald-Bold {
    font-family: Oswald,sans-serif!important;
    font-weight: 700!important;
}
.em-font-Raleway-Medium {
    font-weight: 500!important;
    font-family: Raleway,sans-serif!important;
}
.em-font-Oswald-SemiBold {
    font-weight: 600!important;
    font-family: Oswald,sans-serif!important;
}
.em-font-Raleway-Regular,.em-font-Raleway-SemiBold {
    font-family: Raleway,sans-serif!important;
}
.em-font-Raleway-SemiBold {
    font-weight: 600!important;
}
.em-font-Raleway-Regular {
    font-weight: 400!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-text_align-left {
        text-align: left!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-padding_right-10 {
        padding-right: 10px!important;
    }
    .em-mob-padding_left-10 {
        padding-left: 10px!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #f5f6f8;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; background-color: #f5f6f8;" bgcolor="#f5f6f8">
        <tr em="group">
            <td align="center" bgcolor="#E5E5E5" style="background-color: #e5e5e5;" class="em-mob-padding_right-10 em-mob-padding_left-10">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
<tr em="block" class="em-structure">
  <td align="center" style="padding: 30px; background-color: #000000; border-top-left-radius: 20px; border-top-right-radius: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#000000">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #F5F6F8" class="em-font-Raleway-Regular" align="center"><strong>Больше чем конференция по&nbsp;персоналу</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <a href="https://humanconf.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6h7y67kc8btt957j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruseqpz9uu5rsf6wm3tdzwso81hjjody7sop3pcijfiwh9twt5kfjmba7x85k3wdm41j6zsztbqoc86f3mtq77jbaerh" width="150" border="0" alt="HUMAN" style="display: block; width: 100%; max-width: 150px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px; background-color: #ffffff;" class="em-mob-padding_right-10 em-mob-padding_left-10" bgcolor="#fff">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://humanconf.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6x8fcyipuo8r437j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru34n7jmqcaqdbc3bmf7dhudxeaqdi98tkefm98uijtrjuh8gcxohrm186y8uaq7mu7ubtgktowei74xq35tbqw1i3yy" width="600" border="0" alt="Перейти на сайт" style="display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px; background-color: #ffffff; background-repeat: repeat; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" class="em-mob-padding_right-10 em-mob-padding_left-10" bgcolor="#fff">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" class="em-font-Raleway-Regular"><span style="font-weight: bold; color: #000000">Здраствуйте!&nbsp;</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular"><span style="font-style: italic;">Можно&nbsp;ли создать идеальную команду, где каждый использует свои сильные стороны?</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular"><span style="font-style: italic;">Это не&nbsp;всегда просто. </span>Иногда менеджер по&nbsp;продажам увлекается аналитикой вместо общения с&nbsp;клиентами, а&nbsp;бухгалтер предпочитает рисковать.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular"><span style="font-weight: bold;">Оценка по&nbsp;методике DISC</span> помогает избежать ошибок при найме и&nbsp;правильно распределить обязанности среди сотрудников.</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px; border-radius: 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #030200;" class="em-font-Oswald-SemiBold"><strong>DISC</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular"><span style="font-weight: bold; font-style: italic;">это аббревиатура, обозначающая четыре стиля поведения: доминирование, влияние, стабильность и&nbsp;добросовестность.</span></div>
</td></tr></table>
</td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px; border-radius: 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #030200;" class="em-font-Oswald-SemiBold"><strong>D&nbsp;— доминирование</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular"><span style="font-weight: bold; font-style: italic;">активные действия в&nbsp;конкурентной среде</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular">Люди с&nbsp;этим типом любят находиться в&nbsp;среде с&nbsp;высокой конкуренцией. Они ориентированы на&nbsp;результат и&nbsp;мотивируются сложными задачами или соревновательными условиями.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular"><span style="font-weight: bold;">Типичные роли:</span> продавцы, коммерческие директора.</div>
</td></tr></table>
</td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px; border-radius: 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #030200;" class="em-font-Oswald-SemiBold"><strong>I&nbsp;— влияние</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular"><span style="font-weight: bold; font-style: italic;">активные действия в&nbsp;дружественной среде</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular">Представители этого типа позитивно влияют на&nbsp;окружающих и&nbsp;вовлекают их&nbsp;в&nbsp;процессы. Они общительны и&nbsp;ориентированы на&nbsp;взаимоотношения. Используют силу убеждения для создания благоприятной атмосферы.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular"><span style="font-weight: bold;">Типичные роли:</span> специалисты по&nbsp;персоналу (HR).</div>
</td></tr></table></td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px; border-radius: 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #030200;" class="em-font-Oswald-SemiBold"><strong>S— стабильность</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular"><span style="font-weight: bold; font-style: italic;">пассивные действия в&nbsp;дружественной среде</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular">Эти люди комфортно чувствуют себя в&nbsp;спокойной, структурированной среде. Они надежны, методичны и&nbsp;доброжелательны, стремятся поддерживать мирные отношения и&nbsp;стабильность. Несмотря на&nbsp;стереотип, что руководитель должен быть доминирующим (тип D), представители типа S могут быть успешными руководителями, особенно в&nbsp;сферах, связанных с&nbsp;предоставлением услуг.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular"><span style="font-weight: bold;">Типичные роли:</span> сервисные отделы, бухгалтерия.</div>
</td></tr></table></td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px; border-radius: 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #030200;" class="em-font-Oswald-SemiBold"><strong>C&nbsp;— адаптивность</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular"><span style="font-weight: bold; font-style: italic;">пассивные действия в&nbsp;напряженной среде</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular">Люди этого типа хорошо работают в&nbsp;сложных условиях и&nbsp;быстро адаптируются к&nbsp;изменениям. Они логичны, системны и&nbsp;точны, предпочитают избегать конфликтов и&nbsp;противостояния.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular"><span style="font-weight: bold;">Типичные роли:</span> операционные, аналитические и&nbsp;юридические отделы.</div>
</td></tr></table></td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px; border-radius: 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_right-10 em-mob-padding_left-10" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #555555;" class="em-font-Raleway-Regular"><span style="font-weight: bold;">Нередко встречаются люди, у&nbsp;которых одновременно выражены два поведенческих паттерна</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px; padding-top: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 21px; color: #555555; font-size: 16px;" class="em-font-Raleway-Regular"><span style="font-weight: bold; font-size: 18px;">DI–ID:</span> одна из&nbsp;самых распространенных комбинаций. Такие люди вдохновители и&nbsp;умеют манипулировать ситуацией. Они стремятся влиять на&nbsp;других и&nbsp;быть лидерами, используя харизму и&nbsp;настойчивость. Отлично справляются с&nbsp;решением сложных задач.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 21px; color: #555555; font-size: 16px;" class="em-font-Raleway-Regular"><span style="font-weight: bold; font-size: 18px;">IS-SI:</span> этот тип встречается реже. Такие люди легко идут на&nbsp;контакт и&nbsp;обладают высокой эмоциональной теплотой и&nbsp;вниманием к&nbsp;другим. Они ценят комфорт, стабильность и&nbsp;гармонию в&nbsp;команде. Хорошо справляются с&nbsp;задачами, где важно мотивировать и&nbsp;влиять на&nbsp;коллег.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 21px; color: #555555; font-size: 16px;" class="em-font-Raleway-Regular"><span style="font-weight: bold; font-size: 18px;">IC-CI:</span> противоречивый&nbsp;тип. Они уверены в&nbsp;себе, иногда бывают нетерпимыми и&nbsp;эмоциональными. Могут самостоятельно разбираться в&nbsp;ситуациях и&nbsp;мотивировать других, особенно когда отсутствуют четкие руководства.
</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 21px; color: #555555; font-size: 16px;" class="em-font-Raleway-Regular"><span style="font-weight: bold; font-size: 18px;">DS-SD:</span> самый сложный и&nbsp;редкий&nbsp;тип. Отличительной чертой является смена настроения и&nbsp;чрезмерная инициативность. Часто страдают «синдромом отличника». Им&nbsp;важно решать задачи вовремя и&nbsp;достигать измеримых результатов.
</div>
</td></tr></table></td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px; border-radius: 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 10px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #030200;" class="em-font-Oswald-SemiBold" align="left"><strong>DISC можно применять</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular">в&nbsp;рекрутинге,</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular"> в&nbsp;ассессменте,</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular"> для диагностики психологического состояния сотрудников,</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular"> для оценки реалистичности профиля должности.</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 10px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 32px; color: #030200;" class="em-font-Raleway-SemiBold" align="left"><strong>Собрали бесплатные онлайн-тестирования по методу:</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular">✔ <a href="https://psytests.org/opm/disc.html" target="_blank" style="color: #B934DF; text-decoration:  underline;"><u><strong>Тест 1</strong></u></a></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular">✔ <a href="https://testograd.com/test/test-disc/" target="_blank" style="color: #B934DF; text-decoration:  underline;"><u><strong>Тест 2</strong></u></a></div>
</td></tr></table></td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px; border-radius: 20px; background-color: #fbc757; background-repeat: repeat;" class="em-mob-padding_right-10 em-mob-padding_left-10" bgcolor="#FBC757">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #030200" class="em-font-Oswald-Bold" align="center"><span style="font-weight: bold; color: #030200">20&nbsp;сентября 2024</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 10px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #030200;" class="em-font-Oswald-SemiBold" align="center"><strong>Конференция HUMAM. Обучение персонала</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="200">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #B934DF; border-radius: 5px; height: 41px;">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ffffff;" class="em-font-Raleway-Medium" target="_blank" href="https://humanconf.ru/education?utm_source=anons0508ed&utm_medium=email">Зарегистрироваться&nbsp;</a>
      </td>
    </tr></table>
</td></tr></table>
</td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px 30px 1px; border-top-left-radius: 20px; border-top-right-radius: 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 10px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #030200;" class="em-font-Raleway-SemiBold" align="left"><strong>На&nbsp;конференции поговорим про методы анализа сотрудников<br></strong></div>
</td></tr></table>
</td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding: 10px 30px 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="150" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6cawckxzdywg4m7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerumjfbo59pzeho9aagia4nrkmmnomsfk8udqg4zsxyw4nbzsypegupxcyrijqtbzu9p58fjmhdi6pwahw861cc9epdch" width="150" border="0" alt="Спикер" style="display: inline-block; width: 100%; max-width: 150px;">
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="430" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left" class="em-mob-text_align-center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #030200;" class="em-font-Raleway-Regular em-mob-text_align-center" align="left"><strong>Спикер:&nbsp;</strong>Катерина Копейкина</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular em-mob-text_align-center" align="left"> Нейробиолог
</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; color: #030200;" class="em-font-Oswald-SemiBold em-mob-text_align-left"><strong>Работает или нет: 5&nbsp;мифов о&nbsp;мозге и&nbsp;обучении</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; color: #555555;" class="em-font-Raleway-Regular em-mob-text_align-left">Правое и левое полушария - всё не так поняли. Что стоит и не стоит использовать, чтобы развивать внимание и память. Какие тесты (не) работают для оценки качеств сотрудника
</div>
</td></tr></table>


</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 30px 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="150" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6ykuwmwdoza1937j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruaybboehwinokhe5sadbzr3zcxfdh18mf1d3b1cz5ao74jmwz4ssh3o1h7j3gndafp58fjmhdi6pwabd63soweeqeea" width="150" border="0" alt="Спикер" style="display: inline-block; width: 100%; max-width: 150px;">
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="430" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #030200;" class="em-font-Raleway-Regular em-mob-text_align-center" align="left"><strong>Спикер:&nbsp;</strong>Юлия Кальник</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular em-mob-text_align-center" align="left"> Руководитель отдела по персоналу Оренбургская Медиагруппа
</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; color: #030200;" class="em-font-Oswald-SemiBold"><strong>Как обучать разные поколения: эффективные стратегии для HR</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; color: #555555;" class="em-font-Raleway-Regular">Разные поколения какие они? Роль психотипологии характеров в обучении персонала. Форматы обучения, отвечающие каждому типу
</div>
</td></tr></table>


</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 30px 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="150" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6oy64zqbi9kh7b7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruwzrpdrunqx76ydbs7bwwfgwt14n7k113gqqf6xx9j8wkgzo5bumkgedfnnwztaoxn6ipdmck37k4by5p5qw6h3rm5w" width="150" border="0" alt="Спикер" style="display: inline-block; width: 100%; max-width: 150px;">
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="430" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #030200;" class="em-font-Raleway-Regular em-mob-text_align-center" align="left"><strong>Спикер:&nbsp;</strong>Екатерина Суркова</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular em-mob-text_align-center" align="left"> Руководитель отдела научных коммуникаций медико-генетического центра Genotek, кандидат биологических наук
</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; color: #030200;" class="em-font-Oswald-SemiBold"><strong>Генетическая предрасположенность к обучению: как узнать свою суперспособность</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; color: #555555;" class="em-font-Raleway-Regular">Как заранее узнать свои сильные стороны с помощью генетического тестирования
</div>
</td></tr></table>


</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 10px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #030200;" class="em-font-Oswald-SemiBold" align="center"><strong>Подробная программа после регистрации.</strong></div>
</td></tr></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular" align="center">Регистрируйтесь на сайте.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="200">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #B934DF; border-radius: 5px; height: 41px;">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ffffff;" class="em-font-Raleway-Medium" target="_blank" href="https://humanconf.ru/education?utm_source=anons0508ed&utm_medium=email">Перейти на сайт</a>
      </td>
    </tr></table>
</td></tr></table>
</td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px; border-top-left-radius: 20px; border-top-right-radius: 20px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular"><strong>Присоединяйтесь к комьюнити, где HR заботятся друг о друге,</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 1px; padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #030200;" class="em-font-Oswald-SemiBold"><strong>Команда HUMAN</strong></div>
</td></tr></table>



</td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px; background-color: #030200; background-repeat: repeat; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#030200">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://humanconf.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6afr9ms8wqs9nd7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruf5gp6pdsnpc36gdf7n6norb5r6arbbxzphjsr4i339i67qjadn3i9iwriy36cqob7ubtgktowei75cqop7k37s5q8h" width="100" border="0" alt="HUMAN" style="display: block; width: 100%; max-width: 100px;"></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #F5F6F8" class="em-font-Raleway-Regular" align="right"><a href="mailto:tickets@potokconf.ru" target="_blank" style="text-decoration: underline; color: #ffffff;">tickets@potokconf.ru</a></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" align="right">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #F5F6F8" class="em-font-Raleway-Regular" align="right"><span style="font-weight: bold;"><a href="tel:+7 (495) 241-02-68" target="_blank" style="text-decoration: none; color: #ffffff;"> +7 (495) 241-02-68</a></span></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular" align="center">Вы получили это письмо, потому что проходили регистрацию на <a href="https://humanconf.ru/" target="_blank" style="text-decoration: underline; color: #555555;">HUMAN.</a><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; color: #555555;" class="em-font-Raleway-Regular" align="center">Если вы больше не планируете посещать наши мероприятия и получать от нас письма, то <a href="{{UnsubscribeUrl}}" target="_blank" style="color: #B934DF; text-decoration:  underline;">отпишитесь</a>.</div>
</td></tr></table>
</td>
                                            </tr></table>
                                    </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table></body>
</html>
